// LOCALHOST Deploy
### Get all contacts GET http://localhost:8080/contacts

### Get contact by id GET http://localhost:8080/65a60d17c88ca384b22d9e9c 

### Create contact POST http://localhost:8080/contacts HTTP/1.1 content-type: application/json


{ 

    "firstName": "Becca", "lastName": "Manning", "email": "BManning22@gmail.com", "favoriteColor": "Yellow", "birthday": "01/19/2003"

}

### Create contact POST http://localhost:8080/contacts HTTP/1.1 content-type: application/json

{

    "firstName": "Becca", "lastName": "Manning", "email": "BManning22@gmail.com", "favoriteColor": "Yellow", "birthday": "01/19/2003"

}

### PUT contact PUT http://localhost:8080/contacts/65a60f61c88ca384b22d9e9f HTTP/1.1 content-type: application/json

{

"firstName":"Becca", "lastName":"Manning", "email":"NewEmail@gmail.com", "favoriteColor":"Green", "birthday":"10/02/02"

} 

### DELETE contact DELETE http://localhost:8080/contacts/6220b775099269ff7b31ceab HTTP/1.1


// PRODUCTION Deploy 
### Get all contacts GET https://week3service.onrender.com/ 

### Get contact by id GET https://week3service.onrender.com/65a60d17c88ca384b22d9e9c 

### Create contact POST https://week3service.onrender.com/contacts HTTP/1.1 content-type: application/json

{
    "firstName": "Becca", "lastName": "Manning", "email": "BManning22@gmail.com", "favoriteColor": "Yellow", "birthday": "01/19/2003"
}

### PUT contact PUT https://week3service.onrender.com/contacts/6220bcb39cd507e920c75a0b HTTP/1.1 content-type: application/json

{
"firstName":"Becca", "lastName":"Manning", "email":"NewEmail@gmail.com", "favoriteColor":"Green", "birthday":"10/02/02"
}

### DELETE contact DELETE https://week3service.onrender.com/contacts/6220e34083149913680f9a64 HTTP/1.1
